export const GET_USER_DATA = "GET_USER_DATA";

export const USER_DATA_REQUEST = "USER_DATA-REQUEST";
export const USER_DATA_SUCCESS = "USER_DATA_SUCCESS";
export const USER_DATA_FAIL = "USER_DATA_FAIL";

export const GET_USER_DATA_REQUEST = "GET_USER_DATA-REQUEST";
export const GET_USER_DATA_SUCCESS = "GET_USER_DATA_SUCCESS";
export const GET_USER_DATA_FAIL = "GET_USER_DATA_FAIL";

export const GET_ALL_STATUS_REQUEST = "GET_ALL_STATUS_REQUEST";
export const GET_ALL_STATUS_SUCCESS = "GET_ALL_STATUS_SUCCESS";
export const GET_ALL_STATUS_FAIL = "GET_ALL_STATUS_FAIL";
